# BitcoinWidget2

./: .gitignore  BACKUP_AND_ROLLBACK_GUIDE.md  BITCOIN_FEE_DEBUG.md  COMPLETE_FUNCTION_TESTING_REPORT.md  COMPLETE_UXUI_REDESIGN_SUMMARY.md  COMPREHENSIVE_FUNCTION_TESTING_REPORT.md  CONTRIBUTING.md  FEAR_GREED_UI_ENHANCEMENT.md  LICENSE  LOG_UPDATE_TEMPLATE.md  MINING_COST_FIX.md  MVRV_STATUS_FIX.md  PHASE1_ANIMATION_TESTING_REPORT.md  PRICE_ALERTS_FIX.md  PRICE_ALERTS_TESTING_GUIDE.md  PROJECT_DEVELOPMENT_LOG.md  QUICK_REFERENCE.md  README.md  SECURITY.md  TEMP_FIX.kt  WIDGET_DYNAMIC_COLOR_FEATURE.md  WIDGET_SETTINGS_EXPLANATION.md  WIDGET_TESTING_GUIDE.md  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinwidget/: ApiService.kt  BitcoinPriceWidget.kt  ExplanationActivity.kt  FeatureTestActivity.kt  MainActivity.kt  PopupActivity.kt  PriceAlertsActivity.kt  RefreshIntervalActivity.kt  WidgetTestActivity.kt
app/src/main/java/com/example/bitcoinwidget/alerts/: NotificationHelper.kt  PriceAlertManager.kt
app/src/main/java/com/example/bitcoinwidget/config/: ProductionConfig.kt
app/src/main/java/com/example/bitcoinwidget/customization/: WidgetCustomizationManager.kt
app/src/main/res/drawable/: button_primary_bg.xml  button_secondary_bg.xml  fear_greed_gauge.xml  fee_card_high.xml  fee_card_low.xml  fee_card_medium.xml  fee_card_urgent.xml  history_card_bg.xml  ic_bitcoin_logo.xml  ic_bitcoin_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  modern_card_bg.xml  widget_preview.xml
app/src/main/res/layout/: activity_explanation.xml  activity_main.xml  activity_price_alerts.xml  activity_refresh_interval.xml  popup_layout.xml  widget_bitcoin_price.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: bitcoin_price_widget_info.xml  bitcoin_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: bitcoinwidget-release-key.jks
(+7 files in other folders)
